# SnapRestore

./: .gitignore  SnapRestore.slnx
.github/workflows/: release-builds.yml
SnapRestore/: App.axaml  App.axaml.cs  Program.cs  SnapRestore.csproj  ViewLocator.cs  app.manifest
SnapRestore/Assets/Icons/: SnapRestore.icns  snaprestore.icns
SnapRestore/Controls/: CircularProgressRing.cs
SnapRestore/Extensions/: FilePathExtensions.cs
SnapRestore/Models/: MediaMetadata.cs  ProcessingProgress.cs  SnapchatExportAnalysis.cs  SnapchatMemoryHistoryItem.cs
SnapRestore/Packaging/macOS/: Info.plist  package.sh
SnapRestore/Services/: ExifToolService.cs  ExternalToolResolver.cs  MemoriesHistoryService.cs  MemoryProcessingService.cs  OverlayService.cs  SnapchatExportService.cs
SnapRestore/Services/Abstraction/: IExifToolService.cs  IExternalToolResolver.cs  IMemoriesHistoryService.cs  IMemoryProcessingService.cs  IOverlayService.cs  ISnapchatExportService.cs
SnapRestore/Tools/: README.md
SnapRestore/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SnapRestore/Views/: MainWindow.axaml  MainWindow.axaml.cs
